{
  "name": "@timestep-ai/timestep",
  "version": "2026.0.5",
  "description": "Timestep AI - Multi-model provider implementations",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup timestep/index.ts --format esm --dts --sourcemap",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint timestep/**/*.ts tests/**/*.ts",
    "type-check": "tsc --noEmit",
    "start:a2a": "tsx timestep/a2a/cli.ts",
    "a2a": "tsx timestep/a2a/cli.ts",
    "mcp": "tsx timestep/mcp/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@mendable/firecrawl-js": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^6.0.0",
    "zod": "^4.1.13",
    "@a2a-js/sdk": "^0.3.5",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsup": "^8.5.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
