{
  "name": "timestep-ai-apps",
  "private": true,
  "scripts": {
    "chatkit-starter": "npm --prefix apps/chatkit-starter install && npm --prefix apps/chatkit-starter start",
    "cozy-cat-lounge": "npm --prefix apps/cozy-cat-lounge install && npm --prefix apps/cozy-cat-lounge start",
    "customer-support": "npm --prefix apps/customer-support install && npm --prefix apps/customer-support start",
    "news-guide": "npm --prefix apps/news-guide install && npm --prefix apps/news-guide start",
    "metro-map": "npm --prefix apps/metro-map install && npm --prefix apps/metro-map start",
    "test:e2e:all": "npm run test:e2e:chatkit-starter && npm run test:e2e:cozy-cat-lounge && npm run test:e2e:customer-support && npm run test:e2e:metro-map && npm run test:e2e:news-guide",
    "test:e2e:chatkit-starter": "npm --prefix apps/chatkit-starter install && npm --prefix apps/chatkit-starter run test:e2e",
    "test:e2e:cozy-cat-lounge": "npm --prefix apps/cozy-cat-lounge install && npm --prefix apps/cozy-cat-lounge run test:e2e",
    "test:e2e:customer-support": "npm --prefix apps/customer-support install && npm --prefix apps/customer-support run test:e2e",
    "test:e2e:metro-map": "npm --prefix apps/metro-map install && npm --prefix apps/metro-map run test:e2e",
    "test:e2e:news-guide": "npm --prefix apps/news-guide install && npm --prefix apps/news-guide run test:e2e",
    "test:e2e:ui:all": "npm run test:e2e:ui:chatkit-starter && npm run test:e2e:ui:cozy-cat-lounge && npm run test:e2e:ui:customer-support && npm run test:e2e:ui:metro-map && npm run test:e2e:ui:news-guide",
    "test:e2e:ui:chatkit-starter": "npm --prefix apps/chatkit-starter install && npm --prefix apps/chatkit-starter run test:e2e:ui",
    "test:e2e:ui:cozy-cat-lounge": "npm --prefix apps/cozy-cat-lounge install && npm --prefix apps/cozy-cat-lounge run test:e2e:ui",
    "test:e2e:ui:customer-support": "npm --prefix apps/customer-support install && npm --prefix apps/customer-support run test:e2e:ui",
    "test:e2e:ui:metro-map": "npm --prefix apps/metro-map install && npm --prefix apps/metro-map run test:e2e:ui",
    "test:e2e:ui:news-guide": "npm --prefix apps/news-guide install && npm --prefix apps/news-guide run test:e2e:ui"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}